{
  "name": "GATE Command Center 2028",
  "short_name": "GATE 2028",
  "description": "Ultimate GATE CSE + DA Preparation Command Center, Daily Target Tracker, and Timeline Calculator.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6f0",
  "theme_color": "#3d251a",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
